org.gradle.caching=true
group=org.ballerinalang
version=1.0.3-SNAPSHOT
ballerinaLangVersion=2.0.0-Preview8-SNAPSHOT
stdlibTaskVersion=1.1.4-SNAPSHOT
stdlibRuntimeVersion=0.5.5-SNAPSHOT
stdlibLogVersion=1.0.4-SNAPSHOT
stdlibIoVersion=0.5.4-SNAPSHOT
